# BindingTest

./: BindingTest.sln  README.md
BindingTest/: BindingTest.csproj  FormatNumberAttribute.cs  NumberFormatter.cs  Program.cs  Startup.cs
BindingTest/Binding/: MyModelBinder.cs  MyModelBinderProvider.cs
BindingTest/Controllers/: TestController.cs
BindingTest/Models/: MyComplexModel.cs
BindingTest/wwwroot/: index.html
